Connect Four with Visible AI Thinking/MainPage.xaml

<Page
    x:Class="Connect_Four_with_Visible_AI_Thinking.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Connect_Four_with_Visible_AI_Thinking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <StackPanel x:Name="rootPanel" Orientation="Horizontal" Margin="20" Background="LightGray">
        <StackPanel x:Name="settingsPanel" Orientation="Vertical" Background="Transparent" Padding="5">
            <Slider x:Name="SearchDepthSlider" Header="Search Depth" Width="100" Minimum="1" Maximum="6" Value="3" TickFrequency="1" ValueChanged="SearchDepthSlider_ValueChanged" />
            <CheckBox x:Name="ShowThinkingCheckbox" Content="Show AI Thinking" IsChecked="True" Checked="ShowThinkingCheckbox_Checked" Unchecked="ShowThinkingCheckbox_Unchecked" />
            <Slider x:Name="StateDelaySlider" Header="AI State Eval Sleep Delay (ms)" Width="100" Minimum="0" Maximum="250" Value="10" TickFrequency="1" ValueChanged="StateDelaySlider_ValueChanged" />
            <CheckBox x:Name="ShowColVals" Content="Show AI Column Values" IsChecked="True" Checked="ShowColVals_Checked"  Unchecked="ShowColVals_Unchecked" />
            <CheckBox x:Name="UsePruningButton" Content="Use alpha-beta pruning" IsChecked="False" Checked="UsePruningButton_Checked" Unchecked="UsePruningButton_Unchecked" />
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="StatusText1" FontSize="20" Text="Status: " Foreground="Black" />
                <TextBox x:Name="StatusText2" FontSize="20" Text="Your turn" Foreground="Red" Background="Black" IsReadOnly="True" />
            </StackPanel>
            <Button x:Name="RestartButton" Content="Restart (clear board)" Tapped="RestartButton_Tapped" HorizontalAlignment="Center" Margin="0,10,0,0" Background="Green" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <Grid x:Name="boardGrid" Background="Black" Tapped="OnBoardTapped">

        </Grid>
    </StackPanel>
</Page>
